#PBS -lwalltime=0:01:00
#PBS -lnodes=1:cpu3
cd $TMPDIR
cp $HOME/julian_git/solve18/bin/solve18_pm "$TMPDIR"
echo "&PARAMS" > config.info
echo "bfield = 0.800000000000d0," >> config.info
echo "Wc1 = 2.d0," >> config.info
echo "Wc2 = 2.d0," >> config.info
echo "Wp = 0.1d0," >> config.info
echo "hfs = 4.182d0," >> config.info
echo "G5p = 6.d0," >> config.info
echo "Gr1 = 0.05d0," >> config.info
echo "Gr2 = 0.05d0," >> config.info
echo "gp = 0.01d0," >> config.info
echo "gc = 0.8d0" >> config.info
echo "/" >> config.info
echo "&STEPPING" >> config.info
echo "NProbe = 9," >> config.info
echo "NCoupling = 137," >> config.info
echo "ShiftProbe = -1," >> config.info
echo "ShiftCoupling = -17," >> config.info
echo "StepProbe = 0.25d0," >> config.info
echo "StepCoupling = 0.25d0" >> config.info
echo "/" >> config.info
echo "&SIM" >> config.info
echo "pol = \"pm\"" >> config.info
echo "/" >> config.info
cat config.info
FORT_FMT_RECL=100000 ./solve18_pm
cp output.meta "/home/junaber/julian_git/data/20140928/235731/24_s-pm/meta 0.80"
cp output.data "/home/junaber/julian_git/data/20140928/235731/24_s-pm/data 0.80"
